# technopark-ai-course

./: .bash_history  .gitignore  README.md  docker-compose-deploy.yaml  docker-compose.yaml
.github/workflows/: api-server-ci.yml  terraform.yml  test-ci.yml
api-server/: build.gradle
api-server/http-clients/: delete-id.sh  get-all-content.sh  get-id-content.sh  post-content.sh  put-update.sh
api-server/src/main/java/com/example/test/: ContentCollectionRepository.java  ContentController.java  TestApplication.java
api-server/src/main/java/com/example/test/model/: Content.java  ImageData.java  ImageJson.java  ResultJson.java  Status.java  Type.java
api-server/src/main/protobuf/: grpc_test.proto  prediction.proto
api-server/src/main/resources/: application.properties
api-server/src/test/java/com/example/test/: TestApplicationTests.java
dockerfiles/: ai-runtime.Dockerfile  api-server.Dockerfile  inference-server.Dockerfile  protoc.Dockerfile  springboot-app.Dockerfile  terraform.Dockerfile  web-server.Dockerfile
inference-server/: .gitignore  .project
inference-server-test/app/src/test/java/inference/server/: AppTest.java
inference-server/app/: .classpath  build.gradle
inference-server/app/src/main/java/inference/server/: App.java
inference-server/app/src/main/protobuf/: grpc_test.proto  prediction.proto
inference-server/app/src/test/java/inference/server/: AppTest.java
protobuf/: prediction.proto  update_protos.sh
protos/: .gitignore
protos/bundle/: main.js  package-lock.json  package.json
protos/java/com/example/: GrpcTest.java
protos/web/: grpc_test_pb.js
terraform/: .gitignore  .terraform.lock.hcl  docker-compose.yaml  main.tf  security.tf  setup.sh
web-server/html/: index.html  index.js
web-server/nginx/: nginx.conf
web-server/snapshots/html-0/: index.html
web-server/snapshots/html-1/: index.html  index.js
web-server/snapshots/html-fail/: index.html  index.js
web-server/snapshots/html-fail/proto/: grpc_test_grpc_web_pb.js  grpc_test_grpc_web_pb_bundle.js  grpc_test_pb_bundle.js
